integer_radix6 was before but the regex has met a new cycle with the line 34 and started the routeragain.
 - Accepts exact <TYPE(> at 1818, move to 1823
 - "| 102|   45:OPEN2 'date'(47)" and tries all dates format, refused all fails so "| 101|  WHILEM: failed, trying continuation..."
 - "1823 <TYPE(> <dozenal):>     | 104|     195:OPEN7 'integer'(197)"
 - "1823 <TYPE(> <dozenal):>     | 106|       206:OPEN8 'integer_digit'(208)"
 - "1823 <TYPE(> <dozenal):>     | 108|         217:OPEN9 'integer_radix2'(219)" resulting in "| 107|        WHILEM: failed, trying continuation..." (107 because the lookbehind 'pp' is 107)
 - "1823 <TYPE(> <dozenal):>     | 110|           255:OPEN10 'integer_radix3'(257)" resulting in "                              | 109|          WHILEM: failed, trying continuation..." (here too there is a look behind so -1 and same for the others)
 - "1823 <TYPE(> <dozenal):>     | 112|             293:OPEN11 'integer_radix4'(295)" resulting in "                             | 111|            WHILEM: failed, trying continuation..."
 - "1823 <TYPE(> <dozenal):>     | 114|               332:OPEN12 'integer_radix5'(334)" resulting in "| 113|              WHILEM: failed, trying continuation..."
 - "1823 <TYPE(> <dozenal):>     | 116|                 370:OPEN13 'integer_radix6'(372)" resulting in "| 115|                WHILEM: failed, trying continuation..."

At this step we can definitively say that integer_radix6 is UNDEF. Moving on : 

 - "1823 <TYPE(> <dozenal):>     | 118|                   408:OPEN14 'integer_radix7'(410)" resulting in "| 117|                  WHILEM: failed, trying continuation..."
 - "1823 <TYPE(> <dozenal):>     | 120| 447:OPEN15 'integer_radix8'(449)" Resulting in "| 119|                    WHILEM: failed, trying continuation..."
 - "1823 <TYPE(> <dozenal):>     | 122|   485:OPEN16 'integer_radix9'(487)" Resulting in "| 121|  WHILEM: failed, trying continuation..."
 - "1823 <TYPE(> <dozenal):>     | 124|     523:OPEN17 'integer_radix10'(525)" Resulting in "| 123|    WHILEM: failed, trying continuation..."

So no any was captured, this resulted in : "| 105|      WHILEM: failed, trying continuation..." (integer_digit : But I don't understand why 105 and not 106)

 - "1823 <TYPE(> <dozenal):>     | 108|         572:OPEN18 'integer_word'(574)"
 - "1823 <TYPE(> <dozenal):>     | 110|           583:OPEN19 'integer_radix11'(585)" Resulting in "| 109|          WHILEM: failed, trying continuation..."
 - "1823 <TYPE(> <dozenal):>     | 112|             622:OPEN20 'integer_radix12'(624)" GOT a match : 

		"1830 <zenal> <):%n%tA64B>    | 113|              659:CLOSE20 'integer_radix12'(661)
		1830 <zenal> <):%n%tA64B>    | 113|              661:WHILEM(0)
				                     | 113|              WHILEM: matched 1 out of 0..1"

So integer_radix12 is DEF, The following : 

 - "1830 <zenal> <):%n%tA64B>    | 116|                 665:OPEN21 'integer_radix13'(667)" Resulting in "| 115|                WHILEM: failed, trying continuation..."
 - "1830 <zenal> <):%n%tA64B>    | 118|                   704:OPEN22 'integer_radix14'(706)" Resulting in "| 117|                  WHILEM: failed, trying continuation..."
 - "1830 <zenal> <):%n%tA64B>    | 120| 743:OPEN23 'integer_radix15'(745)" Resulting in "| 119|                    WHILEM: failed, trying continuation..."
 - "1830 <zenal> <):%n%tA64B>    | 122|   782:OPEN24 'integer_radix16'(784)" Resulting in "| 121|  WHILEM: failed, trying continuation..."

At this step integer_word is DEF : 

		"1830 <zenal> <):%n%tA64B>    | 122|   826:CLOSE18 'integer_word'(828)
		1830 <zenal> <):%n%tA64B>    | 122|   826:CLOSE18 'integer_word'(828)
		1830 <zenal> <):%n%tA64B>    | 122|   828:WHILEM(0)
				                     | 122|   WHILEM: matched 1 out of 0..1"

At this step we also have integer is DEF : 

		"1830 <zenal> <):%n%tA64B>    | 123|    837:CLOSE7 'integer'(839)
		1830 <zenal> <):%n%tA64B>    | 123|    839:WHILEM(0)
				                     | 123|    WHILEM: matched 1 out of 0..1"


After that it also opens "1830 <zenal> <):%n%tA64B>    | 126|       843:OPEN25 'real'(845)" and fails "| 125|      WHILEM: failed, trying continuation...", and matches the "):" with "1830 <zenal> <):%n%tA64B>    | 126|       920:EXACT <):>(922)".

All are UNDEF except for "<integer>", "<integer_word>" and "<integer_radix12>¨.

So why 4 characters later it does this ? 

1834 <l):%n%t> <A64B4B , 4>  | 131|            952:OPEN27 'm'(954)
1834 <l):%n%t> <A64B4B , 4>  | 131|            954:GROUPPN(956) <- <date>
1834 <l):%n%t> <A64B4B , 4>  | 131|            956:IFTHEN(1094) <- <date> is UNDEF
1834 <l):%n%t> <A64B4B , 4>  | 131|            1096:GROUPPN(1098) <- <integer>
1834 <l):%n%t> <A64B4B , 4>  | 131|            1098:IFTHEN(1392) <- <integer> is DEF
1834 <l):%n%t> <A64B4B , 4>  | 131|            1100:GROUPPN(1102) <- <integer_digit>
1834 <l):%n%t> <A64B4B , 4>  | 131|            1102:IFTHEN(1247) <- <integer_digit> is UNDEF, it should have jump to 1247
1834 <l):%n%t> <A64B4B , 4>  | 131|            1104:GROUPPN(1106) <- this one is for integer_radix2 ("1111:                       ANYOFM[01] (0)")
1834 <l):%n%t> <A64B4B , 4>  | 131|            1106:IFTHEN(1117)
1834 <l):%n%t> <A64B4B , 4>  | 131|            1119:GROUPPN(1121) <- this one is for integer_radix3 ("1126:                         ANYOFR[012] (0)")
1834 <l):%n%t> <A64B4B , 4>  | 131|            1121:IFTHEN(1132)
1834 <l):%n%t> <A64B4B , 4>  | 131|            1134:GROUPPN(1136) <- this one is for integer_radix4 ("1141:                           ANYOFM[0-3] (0)")
1834 <l):%n%t> <A64B4B , 4>  | 131|            1136:IFTHEN(1147)
1834 <l):%n%t> <A64B4B , 4>  | 131|            1149:GROUPPN(1151) <- this one is for integer_radix5 ("1156:                             ANYOFR[0-4] (0)")
1834 <l):%n%t> <A64B4B , 4>  | 131|            1151:IFTHEN(1162)
1834 <l):%n%t> <A64B4B , 4>  | 131|            1164:GROUPPN(1166) <- this one is for integer_radix6 ("1171:                               ANYOFR[0-5] (0)")
1834 <l):%n%t> <A64B4B , 4>  | 131|            1166:IFTHEN(1177)
1834 <l):%n%t> <A64B4B , 4>  | 131|            1168:SUSPEND(1458)
1834 <l):%n%t> <A64B4B , 4>  | 132|             1170:PLUS(1173)
                             | 132|             ANYOFR[0-5] can match 0 times out of 2147483647...


It wasn't even supposed to go into this branch since <integer_digit> is UNDEF which is GROUPN 1100 (<integer> is GROUPN 1096)).
There is an error, it considerated GROUPN 1100 is DEF while it is UNDEF "1834 <l):%n%t> <A64B4B , 4>  | 131|            1100:GROUPPN(1102)"
