# ==============================================================================
# PATTERN : NO-PIPE MULTIPLEXER (SEQUENTIAL CONDITIONAL ROUTING) - SHORT VERSION
# VARIATION : Advanced Gate
# AUTHOR  : jpfr
# ENGINE  : Perl / PCRE2 (Requires Extended Mode /x)
# TARGET  : Dynamic Selector
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. COMPONENT-BASED ARCHITECTURE (Decoupled Modules)
# ------------------------------------------------------------------------------
# These two blocks do NOT need to be contiguous. You can place tokens, spaces, 
# or nested expressions between them. The second block passively evaluates 
# based on whichever named group was activated by the first block.
# Choice alternations (|) are designed to allow <i> pattern to be false

# ------------------------------------------------------------------------------
# MODULE A: The Router (Capture Group)
# ------------------------------------------------------------------------------
# Addition of an else path

(?x) # Enable extended mode to allow whitespace and comments
(?:
  (?<![0-2]) # prevents empty <i> (deterministic)
  (?<i>
    (?<i0> (?<!\d) 0 (?!\d) )?
    (?<i1> (?<!\d) 1 (?!\d) )?
    (?<i2> (?<!\d) 2 (?!\d) )?
  )
  (?<=[0-2]) # garantee <i> pattern captured or return false
  |
  [3-9] # else condition
)

# ------------------------------------------------------------------------------
# MODULE B: The Linear Multiplexer (Passive Evaluator)
# ------------------------------------------------------------------------------
# Uses successive independent conditional structures without explicit "else" blocks.
# The engine glides through unselected branches instantaneously without backtracking.

(?x)
(?<m>
  (?(<i>) # classic (?(patter)yes|no) form
    (?(<i0>) 0+ )
    (?(<i1>) 1+ )
    (?(<i2>) 2+ )
    |
    [3-9]+
  )
)

# ------------------------------------------------------------------------------
# 2. END-TO-END MINIMALIST EXAMPLE (Contiguous Workflow)
# ------------------------------------------------------------------------------
# Below is a simple test layout showing how to catch a "input: X" header 
# followed by its valid numbers, simulating how a parser bridges the two modules.

# Example Pattern:
# (?: input:\s+<MODULE_A>\s+<MODULE_B> )
